source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar,\
               lib/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20130610-0406.jar,\
               lib/org.eclipse.uml2_4.1.0.v20130610-0712.jar,\
               lib/org.eclipse.uml2.common_1.8.0.v20130610-0712.jar,\
               lib/org.eclipse.uml2.types_1.1.0.v20130610-0712.jar,\
               lib/org.eclipse.uml2.types.source_1.1.0.v20130610-0712.jar,\
               lib/org.eclipse.uml2.uml_4.1.0.v20130610-0712.jar,\
               lib/org.eclipse.uml2.uml.profile.l2_1.1.0.v20130610-0712.jar,\
               lib/org.eclipse.uml2.uml.profile.l3_1.1.0.v20130610-0712.jar,\
               lib/org.eclipse.uml2.uml.resources_4.1.0.v20130610-0712.jar,\
               src/,\
               build.properties,\
               bin/,\
               .settings/,\
               .project,\
               .classpath,\
               lib/eneter-messaging-6.0.0.jar,\
               lib/org.eclipse.emf.common_2.9.0.v20130528-0742.jar,\
               lib/org.eclipse.emf_2.6.0.v20130610-0406.jar
jre.compilation.profile = JavaSE-1.6
jars.compile.order = .
